{
  "name": "skillseal-repo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SkillSeal — install agent skills you can trust. One line proves the fingerprint, the publisher key, and the signature before anything is written.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "act1": "node demo/client/run-act1.mjs",
    "act2": "node demo/client/run-act2.mjs",
    "act3": "node demo/client/audit.mjs",
    "approve": "node demo/client/approve.mjs",
    "skills": "node demo/skill-lock/skill-lock.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1",
    "zod": "3.25.76"
  },
  "bin": {
    "skillseal": "skillseal/cli.mjs"
  }
}
